vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "components/font-awesome",
            "version": "5.15.3",
            "version_normalized": "5.15.3.0",
            "source": {
                "type": "git",
                "url": "https://github.com/components/font-awesome.git",
                "reference": "09f1f2e02ea0cd319569b32f8639b37dfcd7a62d"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/components/font-awesome/zipball/09f1f2e02ea0cd319569b32f8639b37dfcd7a62d",
                "reference": "09f1f2e02ea0cd319569b32f8639b37dfcd7a62d",
                "shasum": ""
            },
            "time": "2021-03-17T05:28:56+00:00",
            "type": "component",
            "extra": {
                "component": {
                    "styles": [
                        "css/all.css"
                    ],
                    "files": [
                        "css/all.min.css",
                        "webfonts/*"
                    ]
                }
            },
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "CC-BY-4.0",
                "MIT",
                "OFL-1.1"
            ],
            "description": "Font Awesome, the iconic SVG, font, and CSS framework.",
            "support": {
                "issues": "https://github.com/components/font-awesome/issues",
                "source": "https://github.com/components/font-awesome/tree/5.15.3"
            },
            "install-path": "../components/font-awesome"
        },
        {
            "name": "components/jquery",
            "version": "3.5.1",
            "version_normalized": "3.5.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/components/jquery.git",
                "reference": "b33e8f0f9a1cb2ae390cf05d766a900b53d2125b"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/components/jquery/zipball/b33e8f0f9a1cb2ae390cf05d766a900b53d2125b",
                "reference": "b33e8f0f9a1cb2ae390cf05d766a900b53d2125b",
                "shasum": ""
            },
            "time": "2020-05-05T13:21:02+00:00",
            "type": "component",
            "extra": {
                "component": {
                    "scripts": [
                        "jquery.js"
                    ],
                    "files": [
                        "jquery.min.js",
                        "jquery.min.map",
                        "jquery.slim.js",
                        "jquery.slim.min.js",
                        "jquery.slim.min.map"
                    ]
                }
            },
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "JS Foundation and other contributors"
                }
            ],
            "description": "jQuery JavaScript Library",
            "homepage": "http://jquery.com",
            "install-path": "../components/jquery"
        },
        {
            "name": "twbs/bootstrap",
            "version": "v4.6.0",
            "version_normalized": "4.6.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/twbs/bootstrap.git",
                "reference": "6ffb0b48e455430f8a5359ed689ad64c1143fac2"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/twbs/bootstrap/zipball/6ffb0b48e455430f8a5359ed689ad64c1143fac2",
                "reference": "6ffb0b48e455430f8a5359ed689ad64c1143fac2",
                "shasum": ""
            },
            "replace": {
                "twitter/bootstrap": "self.version"
            },
            "time": "2021-01-19T16:16:38+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "3.3.x-dev"
                }
            },
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Mark Otto",
                    "email": "markdotto@gmail.com"
                },
                {
                    "name": "Jacob Thornton",
                    "email": "jacobthornton@gmail.com"
                }
            ],
            "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
            "homepage": "https://getbootstrap.com/",
            "keywords": [
                "JS",
                "css",
                "framework",
                "front-end",
                "mobile-first",
                "responsive",
                "sass",
                "web"
            ],
            "support": {
                "issues": "https://github.com/twbs/bootstrap/issues",
                "source": "https://github.com/twbs/bootstrap/tree/v4.6.0"
            },
            "funding": [
                {
                    "url": "https://opencollective.com/bootstrap",
                    "type": "open_collective"
                }
            ],
            "install-path": "../twbs/bootstrap"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "components/font-awesome",
            "version": "5.15.4",
            "version_normalized": "5.15.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/components/font-awesome.git",
                "reference": "e6fd09f30f578915cc0cf186b0dd0da54385b6be"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/components/font-awesome/zipball/e6fd09f30f578915cc0cf186b0dd0da54385b6be",
                "reference": "e6fd09f30f578915cc0cf186b0dd0da54385b6be",
                "shasum": ""
            },
            "time": "2021-08-15T10:31:24+00:00",
            "type": "component",
            "extra": {
                "component": {
                    "styles": [
                        "css/all.css"
                    ],
                    "files": [
                        "css/all.min.css",
                        "webfonts/*"
                    ]
                }
            },
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "CC-BY-4.0",
                "MIT",
                "OFL-1.1"
            ],
            "description": "Font Awesome, the iconic SVG, font, and CSS framework.",
            "support": {
                "issues": "https://github.com/components/font-awesome/issues",
                "source": "https://github.com/components/font-awesome/tree/5.15.4"
            },
            "install-path": "../components/font-awesome"
        },
        {
            "name": "components/jquery",
            "version": "3.6.0",
            "version_normalized": "3.6.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/components/jquery.git",
                "reference": "6cf38ee1fd04b6adf8e7dda161283aa35be818c3"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/components/jquery/zipball/6cf38ee1fd04b6adf8e7dda161283aa35be818c3",
                "reference": "6cf38ee1fd04b6adf8e7dda161283aa35be818c3",
                "shasum": ""
            },
            "time": "2021-03-20T19:13:42+00:00",
            "type": "component",
            "extra": {
                "component": {
                    "scripts": [
                        "jquery.js"
                    ],
                    "files": [
                        "jquery.min.js",
                        "jquery.min.map",
                        "jquery.slim.js",
                        "jquery.slim.min.js",
                        "jquery.slim.min.map"
                    ]
                }
            },
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "JS Foundation and other contributors"
                }
            ],
            "description": "jQuery JavaScript Library",
            "homepage": "http://jquery.com",
            "support": {
                "forum": "http://forum.jquery.com",
                "irc": "irc://irc.freenode.org/jquery",
                "issues": "https://github.com/jquery/jquery/issues",
                "source": "https://github.com/jquery/jquery",
                "wiki": "http://docs.jquery.com/"
            },
            "install-path": "../components/jquery"
        },
        {
            "name": "twbs/bootstrap",
            "version": "v4.6.0",
            "version_normalized": "4.6.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/twbs/bootstrap.git",
                "reference": "6ffb0b48e455430f8a5359ed689ad64c1143fac2"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/twbs/bootstrap/zipball/6ffb0b48e455430f8a5359ed689ad64c1143fac2",
                "reference": "6ffb0b48e455430f8a5359ed689ad64c1143fac2",
                "shasum": ""
            },
            "replace": {
                "twitter/bootstrap": "self.version"
            },
            "time": "2021-01-19T16:16:38+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "3.3.x-dev"
                }
            },
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Mark Otto",
                    "email": "markdotto@gmail.com"
                },
                {
                    "name": "Jacob Thornton",
                    "email": "jacobthornton@gmail.com"
                }
            ],
            "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
            "homepage": "https://getbootstrap.com/",
            "keywords": [
                "JS",
                "css",
                "framework",
                "front-end",
                "mobile-first",
                "responsive",
                "sass",
                "web"
            ],
            "support": {
                "issues": "https://github.com/twbs/bootstrap/issues",
                "source": "https://github.com/twbs/bootstrap/tree/v4.6.0"
            },
            "funding": [
                {
                    "url": "https://opencollective.com/bootstrap",
                    "type": "open_collective"
                }
            ],
            "install-path": "../twbs/bootstrap"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (diff)
@@ -2,20 +2,20 @@
     "packages": [
         {
             "name": "components/font-awesome",
-            "version": "5.15.3",
-            "version_normalized": "5.15.3.0",
+            "version": "5.15.4",
+            "version_normalized": "5.15.4.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/components/font-awesome.git",
-                "reference": "09f1f2e02ea0cd319569b32f8639b37dfcd7a62d"
+                "reference": "e6fd09f30f578915cc0cf186b0dd0da54385b6be"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/components/font-awesome/zipball/09f1f2e02ea0cd319569b32f8639b37dfcd7a62d",
-                "reference": "09f1f2e02ea0cd319569b32f8639b37dfcd7a62d",
+                "url": "https://api.github.com/repos/components/font-awesome/zipball/e6fd09f30f578915cc0cf186b0dd0da54385b6be",
+                "reference": "e6fd09f30f578915cc0cf186b0dd0da54385b6be",
                 "shasum": ""
             },
-            "time": "2021-03-17T05:28:56+00:00",
+            "time": "2021-08-15T10:31:24+00:00",
             "type": "component",
             "extra": {
                 "component": {
@@ -38,26 +38,26 @@
             "description": "Font Awesome, the iconic SVG, font, and CSS framework.",
             "support": {
                 "issues": "https://github.com/components/font-awesome/issues",
-                "source": "https://github.com/components/font-awesome/tree/5.15.3"
+                "source": "https://github.com/components/font-awesome/tree/5.15.4"
             },
             "install-path": "../components/font-awesome"
         },
         {
             "name": "components/jquery",
-            "version": "3.5.1",
-            "version_normalized": "3.5.1.0",
+            "version": "3.6.0",
+            "version_normalized": "3.6.0.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/components/jquery.git",
-                "reference": "b33e8f0f9a1cb2ae390cf05d766a900b53d2125b"
+                "reference": "6cf38ee1fd04b6adf8e7dda161283aa35be818c3"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/components/jquery/zipball/b33e8f0f9a1cb2ae390cf05d766a900b53d2125b",
-                "reference": "b33e8f0f9a1cb2ae390cf05d766a900b53d2125b",
+                "url": "https://api.github.com/repos/components/jquery/zipball/6cf38ee1fd04b6adf8e7dda161283aa35be818c3",
+                "reference": "6cf38ee1fd04b6adf8e7dda161283aa35be818c3",
                 "shasum": ""
             },
-            "time": "2020-05-05T13:21:02+00:00",
+            "time": "2021-03-20T19:13:42+00:00",
             "type": "component",
             "extra": {
                 "component": {
@@ -85,6 +85,13 @@
             ],
             "description": "jQuery JavaScript Library",
             "homepage": "http://jquery.com",
+            "support": {
+                "forum": "http://forum.jquery.com",
+                "irc": "irc://irc.freenode.org/jquery",
+                "issues": "https://github.com/jquery/jquery/issues",
+                "source": "https://github.com/jquery/jquery",
+                "wiki": "http://docs.jquery.com/"
+            },
             "install-path": "../components/jquery"
         },
         {
